<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>

  <header class="header">
	  <h1>Alex Miramontes</h1>
	  <h2>Web Developer</h2>
  </header>
  <section class="tagline">
	  <h3>Learn More About Me</h3>
	  <p>I like beer, comic books, and building stuff.</p>
  </section>
  <section class="skills">
	  <h3>My Skills</h3>
	  <p>I enjoy writing front-end code with these technologies:</p>
	  <ul>
		  <li>HTML</li>
		  <li>CSS</li>
		  <li>Git</li>
	  </ul>
  </section>
  <section class="contact">
	  <h3>Contact Me</h3>
	  <p>Slide into my DMs <a href="https://twitter.com/omfgroflcopter">@omfgroflcopter</a>.</p>
  </section>
</body>
</html>
